# NovoRep

TesteDesenvolvedor/: TesteDesenvolvedor.sln
TesteDesenvolvedor/Teste Desenvolvedor/: Startup.cs  Teste Desenvolvedor.csproj  appsettings.json
TesteDesenvolvedor/Teste Desenvolvedor/Controllers/: CriarController.cs  EditarController.cs  ExcluirController.cs  HomeController.cs  ListarController.cs  MotoristaController.cs  ViagemController.cs
TesteDesenvolvedor/Teste Desenvolvedor/Data/: BancoContext.cs
TesteDesenvolvedor/Teste Desenvolvedor/Migration/: CriandoTabelaMotoristas.cs
TesteDesenvolvedor/Teste Desenvolvedor/Models/: ErrorViewModel.cs  HomeModel.cs  MotoristaModel.cs  ViagemModel.cs
TesteDesenvolvedor/Teste Desenvolvedor/Properties/: launchSettings.json
TesteDesenvolvedor/Teste Desenvolvedor/Repositorio/: IMotoristaRepositorio.cs  MotoristaRepositorio.cs
TesteDesenvolvedor/Teste Desenvolvedor/Views/: _ViewImports.cshtml
TesteDesenvolvedor/Teste Desenvolvedor/Views/Editar/: Index.cshtml
TesteDesenvolvedor/Teste Desenvolvedor/Views/Home/: Index.cshtml
TesteDesenvolvedor/Teste Desenvolvedor/Views/Motorista/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml
TesteDesenvolvedor/Teste Desenvolvedor/Views/Shared/: Error.cshtml  _Layout.cshtml
TesteDesenvolvedor/Teste Desenvolvedor/Views/Viagem/: Criar.cshtml  Index.cshtml
